spring.application.name=multiplication-service 
spring.freemarker.enabled=false 
spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/multiplication-server/templates/ 
error.path=/error 
server.port=4445 
eureka.client.serviceUrl.defaultZone=http://localhost:5467/eureka/ 
eureka.client.instance.leaseRenewalIntervalInSeconds=5 